services:
  django:
    build:
      context: ./${DJANGO_DOCKERFILE}
      dockerfile: Dockerfile
    container_name: django_pytemp
    # Добавить команду source/bin/activate
    command: >
      bash -c "
      python3 manage.py migrate &&
      python3 manage.py runserver 0.0.0.0:8001
      "
      
    volumes:
      - ./${DJANGO_DOCKERFILE}/${DJANGO_PROJECT}:/usr/src/app
    ports:
      - "8001:8001"
    environment:
      - PYTHONUNBUFFERED=1
      - DJANGO_SETTINGS_MODULE=${DJANGO_PROJECT}.settings
    env_file:
      - .env
    restart: unless-stopped

  nginx:
    image: nginx:1.19.2-alpine
    container_name: nginx_pytemp
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./${DJANGO_DOCKERFILE}/${DJANGO_PROJECT}/static:/static:ro # если нужно обслуживать статику
      - ./${DJANGO_DOCKERFILE}/${DJANGO_PROJECT}/media:/media:ro # если нужно обслуживать медиа
    ports:
      - "80:80"
    depends_on:
      - django
    restart: unless-stopped
